/*! @license ©2013 Ruben Verborgh - Multimedia Lab / iMinds / Ghent University */

html, input, th, td {
  font-family: "Open Sans", Verdana, Arial, sans-serif;
  font-size: 11pt;
}

html {
  background: #f6f6f6;
}

body {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.3;
  color: #333333;
  background-color: white;
  padding: 10px 40px;
  box-shadow: 2px 2px 15px 0px rgba(50, 50, 50, 0.75);
}

h1, h2, h3, legend {
  margin: .4em 0 .2em;
  overflow: hidden;
}
h1 {
  margin-right: 180px;
}
h1 a {
  color: black;
}
h2 {
  color: #be1622;
}
h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  margin: 0;
}

a {
  color: #be1622;
  text-decoration: none;
  border-bottom: none 1px;
}
a:hover {
  color: #be1622 !important;
  border-bottom-style: solid;
}

ul {
  padding: 0;
  margin: 0 0 .5em 1.5em;
  list-style: none;
}

pre {
  margin: 0;
}

form {
  margin: 0 0 1.5em;
}

fieldset {
  border: none;
  padding: .5em 0 0 20px;
}
fieldset ul {
  margin-left: 0;
}
fieldset li {
  line-height: 2em;
}

legend {
  font-size: 1.17em;
  font-weight: bold;
  padding: 0;
  margin-left: -20px;
}

label {
  width: 100px;
  display: block;
  float: left;
  clear: both;
  font-weight: bold;
}
label:after {
  content: ":";
}

input {
  outline: none;
  font-size: .95em;
}
fieldset input {
  width: 500px;
  color: #be1622;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bbbbbb;
  cursor: pointer;
}
input[type=submit] {
  font-weight: bold;
  color: #be1622;
  background-color: #f6f6f6;
  border-radius: 3px;
  padding: 5px 8px;
  border: 1px solid #999999;
  cursor: pointer;
}
input[type=submit]:hover {
  border-color: #666666;
}
input[type=submit]:active {
  padding: 6px 7px 4px 9px;
}
.uri {
  font-family: "Droid Sans Mono", monospace;
}

header .logo {
  text-align: right;
}
header .logo a {
  position: absolute;
  top: 20px;
  margin-left: -100px;
  border-bottom-width: 0px;
}
header .logo img {
  width: 160px;
}

footer {
  clear: both;
  margin: 1.5em 0 .5em;
  font-size: small;
}
footer * {
  color: gray;
  margin-right: 5px;
}

.counts {
  color: gray;
}
ul.links {
  margin: 0;
  padding: 0;
  display: inline;
}
ul.links li {
  display: inline;
  padding-left: 20px;
  font-weight: bold;
}

ul.triples {
  margin: .3em 0 1em 20px;
  font-size: .95em;
  line-height: 1.5;
  font-family: "Droid Sans Mono", monospace;
  overflow-x: hidden;
}
ul.triples li {
  text-indent: -20px;
  padding-left: 20px;
  max-width: 100%;
  max-height: 1.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
ul.triples li:hover {
  max-height: 100em;
  white-space: normal;
  transition: max-height .5s ease-in;
  transition-delay: .5s;
}
ul.triples li:not(:hover) a {
  color: inherit;
}
ul.triples a:nth-child(2) {
  margin: 0 1em;
}
abbr {
  border: none;
}

.index {
  margin-bottom: 2em;
}
.datasets {
  margin: .5em 20px;
}
dt {
  font-weight: bold;
  display: block;
  float: left;
  clear: left;
}
dd {
  color: gray;
  margin: .1em 0 0 12em;
  font-size: .95em;
}

#about {
  margin-top: 1.5em;
  font-size: .9em;
}

@media screen and (max-width: 700px) {
  html, input, th, td {
    font-size: 10pt;
  }
  body {
    padding: 15px;
  }
  header figure {
    display: none;
  }
  h1, legend {
    margin: 0;
  }
  fieldset, ul.triples {
    padding: .5em 0;
    margin: 0;
  }
  fieldset input {
    width: 70%;
  }
  label {
    width: 80px;
  }
  ul.triples li {
    margin: 1em 0;
  }
}
