<ol class="page-breadcrumb">
  <li>
    <a href="/" title="Start">Dashboard</a>
  </li>
  <li class="active">Dashboard</li>
</ol>

<div class="page">
  <div class="page__header">
    Dashboard
  </div>
  <div class="page__body">
    
    <h2>Assessments</h2>

    <p><i>The following table shows a subset of 100 assessments, which can be explored in the federation</i></p>

    <semantic-context repository='federation'>
      <semantic-table query='
SELECT * WHERE {
  ?x a oulads:StudentAssessment .
} LIMIT 100'>
      </semantic-table>
    </semantic-context>
  </div>
</div>