<#macro display_page>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ColChain Client</title>
    <link rel="shortcut icon" href="${assetsPath}favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="${assetsPath}style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="menubar">
        <a href="${address}"><img src="${assetsPath}logo.png" height="90%"/></a>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="${address}">Home</a></li>
            <li class="nav-list-item-notification" onclick="notifications()"><img src="${assetsPath}bell.svg" height="50%">
                <#if numUpdates!=0><span class="badge"><b>${numUpdates}</b></span></#if>
            </li>
        </ul>
    </div>
    <div class="header">
        <div id="notifications" class="notification-wrapper">
            <div class="notification">
                There are ${numUpdates} pending update(s).<br/><br/>
                <#list updates as update>
                    <div class="update-wrapper">
                        <div class="pending-update" onclick="u${update.getId()}()">
                            <b>Fragment:</b> ${update.getFragmentId()}<br/>
                            <b>Author:</b> ${update.getAuthor()}
                        </div>
                        <form id="update-${update.getId()}" action="${address}api/update">
                            <input type="hidden" name="mode" value="view"/>
                            <input type="hidden" name="id" value="${update.getId()}"/>
                        </form>
                    </div>
                </#list>
            </div>
        </div>

        <div class="text">
            ${page}
        </div>
    </div>
  <div class="cont">
      <div class="cont-boxes">
        <@contents/>
      </div>
  </div>
  <div class="footer">
      <div class="footercontent">
          <a href="${address}"><img src="${assetsPath}logo.png" width="200px"/></a><br/><br/>
          © 2021-${date?string.yyyy} <a href="https://relweb.cs.aau.dk/colchain/" target="_blank">ColChain</a> - Aalborg University<br/><br/><br/><br/>
          <font style="text-transform: uppercase; font-weight: bold; color:#c2c2c2">LINKS</font><br/><br/>
          <a href="https://relweb.cs.aau.dk/colchain/" style="font-weight: bold" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/ColChain/ColChain-Java" style="font-weight: bold" target="_blank">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dl.acm.org/doi/10.1145/3442381.3450037" style="font-weight: bold" target="_blank">Paper</a>
      </div>
  </div>

    <script>
        function notifications() {
            var e = document.getElementById("notifications");
            if (e.style.display === "none")
                e.style.display = "block";
            else
                e.style.display = "none";
        }

        <#list updates as update>
        function u${update.getId()}() {
            var form = document.getElementById("update-${update.getId()}");
            form.submit();
        }
        </#list>
    </script>
</body>
</html>
</#macro>
