<#include "base.ftl.html">
<#macro contents>
<div class="card-wrapper">
    <#list fragments as fragment>
    <div class="community-card">
        <a href="${address}ldf/${fragment.id}" style="text-decoration: none;"><font style="text-transform: uppercase; font-weight: bold; color:#7c7c7c">${fragment.getPredicate()}</font></a><br/><br/>
        <div class="card-chart"><canvas id="chart-${fragment.getId()}"></canvas></div><br/>
        <b>Triples:</b> ${fragment.getTriples()}<br/><br/>

        <form action="update" method="get">
            <input type="hidden" id="mode" name="mode" value="create">
            <input type="hidden" id="id" name="id" value="${fragment.getId()}">
            <input type="submit" id="modify" value="Modify">
        </form>
        <form action="fragment" method="get">
            <input type="hidden" name="mode" value="details">
            <input type="hidden" name="id" value="${fragment.getId()}">
            <input type="submit" id="details" value="Details">
        </form>
    </div>
    </#list>

    <div class="community-card">
        <div class="card-content">
            <br/><br/><br/><br/><br/><br/>
            Specify data file to <b>upload</b> (.hdt):<br/><br/>
            <form action="upload">
                <input type="hidden" id="community" name="community" value="${community.getId()}">
                <input type="text" id="path" name="path" placeholder="path/to/file.hdt">
                <input type="submit" id="submit" value="Upload">
            </form>
        </div>
    </div>
</div>

<script>
    <#list fragments as fragment>
    const data${fragment.getId()} = {
        labels: [
            'Subjects',
            'Predicates',
            'Objects'
        ],
        datasets: [{
            data: [${fragment.getSubjects()}, ${fragment.getPredicates()}, ${fragment.getObjects()}],
            backgroundColor: [
                'rgb(189,79,108)',
                'rgb(82,167,193)',
                'rgb(196,202,104)'
            ],
            hoverOffset: 4
        }]
    };

    const config${fragment.getId()} = {
        type: 'doughnut',
        data: data${fragment.getId()},
    options: {
        plugins: {
            legend: {
                display: false
            }
        }
    }
    };

    var chartFragments = new Chart(
        document.getElementById('chart-${fragment.getId()}'),
        config${fragment.getId()}
    );
    </#list>
</script>
</#macro>

<@display_page/>
