<#include "base.ftl.html">
<#macro contents>
<div class="card-wrapper">
    <#list communities as com>
    <div class="search-card">
        <font style="text-transform: uppercase; font-weight: bold; color:#7c7c7c">${com[1]}</font><br/><br/>
            <form action="community">
                <input type="hidden" id="mode" name="mode" value="participate">
                <input type="hidden" id="id" name="id" value="${com[2]}">
                <input type="hidden" id="address" name="address" value="${com[0]}">
                <input type="submit" id="participate" value="Participate">
            </form>
            <form action="community">
                <input type="hidden" id="mode" name="mode" value="observe">
                <input type="hidden" id="id" name="id" value="${com[2]}">
                <input type="hidden" id="address" name="address" value="${com[0]}">
                <input type="submit" id="observe" value="Observe">
            </form>
    </div>
    </#list>
</div>
</#macro>

<@display_page/>
