<#include "base.ftl.html">
<#macro contents>
<div class="contbox">
    <b>Fragment:</b> <a href="${address}ldf/${fragment}">${fragment}</a><br/>
    <b>Date:</b> ${day} (${timestamp})<br/>
    <b>Author:</b> ${author}<br/><br/>

    <form action="fragment">
        <input type="hidden" id="mode" name="mode" value="operations"/>
        <input type="hidden" id="id" name="id" value="${id}"/>
        <input type="hidden" id="fragment" name="fragment" value="${fragment}"/>
        <input type="text" id="search" name="search" placeholder="URI"/>
        <input type="submit" id="searchBtn" value="Search">
    </form><br/><br/>

    <table id="changes">
        <tr>
            <th><b>Subject</b></th>
            <th><b>Predicate</b></th>
            <th><b>Object</b></th>
        </tr>
        <#list operations as operation>
        <#if operation.isAddition()>
        <tr class="addition">
            <#else>
        <tr class="deletion">
        </#if>
        <td>${operation.getSubject()}</td>
        <td>${operation.getPredicate()}</td>
        <td>${operation.getObject()}</td>
        </tr>
    </#list>
    </table>
</div>
</#macro>

<@display_page/>
