
<html>
<head>
<title>Dependency License Report</title>
<style>
	
	table {
		border-collapse: collapse;
	}

	table, th, td {
		border: 1px solid black;
	}
	
	td, th {
		padding: 5px;
	}
	
	th {
		font-weight: bold;
		text-align: left;
	}
</style>
<head>
<body>
<div class="container">
<h1>Third Party Libraries</h1>
<br/><h2> virtuoso-wrapper dependencies<h2>
<h2>Statistics</h2>
<p><b>Version:</b> 5.0.0-SNAPSHOT<br/>
<b>Generated at:</b> Sat Apr 22 06:45:33 CEST 2023<br/>
<b>virtuoso-wrapper dependencies:</b> 0<br/>
</p>
</div>
</body>
</html>
